== Chess App

This is a simple chess application using bootstrap glyphicons and JavaScript/JQuery.

= Things to Improve / Change

- Currently, the pieces move according to legal moves. However, there are some illegal moves that haven't been removed. These are -
  - Castling when one of the interim spaces is threatened by check
  - Moving one's own piece to reveal check on oneself

- Also, some legal moves are not yet enabled, such as 'am passant' (taking a pawn that moves two spaces even if it's past you)

- Finally, there are some issues with check and checkmate. Some moves are being allowed that are not, and vice-versa. Also, there is not code to support stalemate yet.

- Stylistically and practically, there are improvements that could be made. These include - adding real-time events (through Pusher, etc.) to allow simultaneous two-player games

- Also, linking the moves to a database (sqlite, postgres) and saving them for future reference

- And being able to link each move to a setup on the board (with the position of all pieces)

- Along with the stylistic additions, live chat between the two players would also be good
